<!DOCTYPE html>
<html>
<head>
   
    <title>Asus Cherry mix keyboard</title>
</head>
<body style="align-items: center;">
  
    <style>
        div{
            align-items: center;
            margin-right:50%;
        }
    </style>
    
    
    
    
    <style>
    
    .image2
    {
    position: relative;
    width: 100%; /* for IE 6 */
    
    }
    
    .image2 h3
    {
    position: absolute;
    top: 5px;
    right:238px;
    width: 100%;
    color: #fff;
        filter:alpha(opacity=90);
      opacity:0.9;
      -moz-opacity: 0.9;
     
    
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: #ff0000 transparent transparent transparent;
    line-height: 0px;
    _border-color: #ff0000 #000000 #000000 #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    
    
    }
    
    .image2 span
    {
    float: left;
    
    
    clear: left;
    color: whilte;
    font: bold 17px tahoma, Helvetica, Arial, Sans-Serif;
    
    
    
    
    
    position: absolute;
    top: -38px;
    right:-85px;
    
    /* Border is the new background */
    background: none;
    
    /* Rotate from top left corner (not default) */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin:    0 0;
    -ms-transform-origin:     0 0;
    -o-transform-origin:      0 0;
    
    -webkit-transform: rotate(-47deg); 
    -moz-transform:    rotate(-47deg); 
    -ms-transform:     rotate(-47deg); 
    -o-transform:      rotate(-47deg); 
    width:100px;
    
    
    
    
    }
    
    /* @group breadcrumb */
    #content { padding: 0 55px; }
    
    #breadcrumb, #breadcrumb2 { float: left; display: block; }
    #breadcrumb ul, #breadcrumb2 ul { list-style: none; }
    
    .crumbs { display: block; 
    margin-left: 4px;  
    margin-top: 0px;  
    
    padding: 0;  
    padding-top: 0px; 
    float:left;
    
    }
    .crumbs li {  display: inline; }
    .crumbs li.first { padding-left: 8px; }
    .crumbs li a , .crumbs li a:link, .crumbs li a:visited { color: #666; display: block; 
    float: left; font-size: 12px; margin-left: -13px; padding: 7px 17px 11px 25px; position: relative; text-decoration: none; }
    
    .crumbs li a { background-image: url('https://www.evetech.co.za/images/bg-crumbs-yellow.png');  background-repeat: no-repeat; background-position: 100% 0; position: relative; }
    .crumbs li a:hover { color: #333; background-position: 100% -48px; cursor: pointer; }
    .crumbs li a:active { color: #333; background-position: 100% -96px; }
    .crumbs li.first a span { height: 29px; width: 3px; border-left: 1px solid #d9d9d9; position: absolute; top: 0px; left: 0px; }
    
    
    /* @group clearfix classes */
    .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
    .clearfix { display: inline-block; }
    
    html[xmlns] .clearfix { display: block; }
    * html .clearfix { height: 1%; }
    
    .space { display: block; height: 45px; clear: both; } 
    
    
         .similarPro
         {
    
         color:#0066CC;
          font-size:14px;
          
    
    
         }
         
         .similarPro a
         {
       
         color:#0066CC;
     
         }
         
           .similarPro a:visited
         {
       
         color:#0066CC;
     
         }
         
              .similarPro a:hover
         {
       
         color:#0066CC;
         text-decoration:underline;
     
         }
         
         .space
         {
             background: transparent;
    border: 0 none;
    height: 10px;
    clear: both;
    float: none;
         }
         
         div.lightGreyBox
         {
             padding: 15px;
    overflow: hidden;
    border: solid 1px #cbcbcb;
    background: #e4e4e4;
    width:700px;
     font-family: "Arial", Helvetica, sans-serif;
         }
         
         div.lightGreyBox h3
         {
             font-size: 14px;
    line-height: 20px;
    color: #000;
    font-family: "Arial", Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 0 10px;
    border: none;
    text-transform: uppercase;
         }
         
         div.lightGreyBox a
         {
             color:#0057a8;
             text-decoration:none;
                 font-weight: bold;
                 font-size: 14px;
         }
          div.lightGreyBox a:visited
         {
             color:#0057a8;
             text-decoration:none;
                 font-weight: bold;
                  font-size: 14px;
         }
         
         div.lightGreyBox a:hover
         {
             color:#000;
             text-decoration:underline;
                 font-weight: bold;
                  font-size: 14px;
         }
         
            div.lightGreyBox p {
    margin: 0 0 1.5em;
    font-size: 14px;
    }
         
    
    
    
    .vendor-links li {
    margin: 0;
    list-style: none;
    }
    
    .vendor-links li a {
    display: inline-block;
    padding-left: 0px;
    background: none;
    line-height: 12px;
    }
    
    .vendor-links li a:before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 5px;
    border-color: transparent transparent transparent #0057a8;
    margin: 0 3px -1px 0;
    }
         
         
      .highlightit img{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
    }
    
    .highlightit:hover img{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    
    }
    
    
    </style>
    
    
    
    <div itemscope="" itemtype="http://schema.org/Product">
    
    
    
    
    
    
    
    
                         
                          <a name="top"></a> 
    
    
    </div>
       
    
    
    
     
      <br>
             
                                      
    
    
         
        
          
          
               
          
          
          
       
         </td>
    </tr>
    
     <tr>
         <td colspan="2"> <br>
    
             
         <h1 style="text-align: center;"><span style="font-size: xx-large;">ASUS ROG Strix Flare COD Black Ops 4 Edition - MX Red Approx &nbsp;<i style="color:red">&#8377;-13,500 <sub style="color:#02A9D6">only</sub></i></span></h1>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v1.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="361"></p>
    <div style="margin-top: -200px;height:200px;margin-left: 4 00px;width: 300px;">
    <p style="font-size:26px;height:33px; color:#fb751f;">FLARE UP YOUR GAME</p>
    <p style="font-size:13px; color:white;">Featuring ASUS Aura Sync with in-game lighting integration, ROG Strix Flare Call of Duty®: Black Ops 4 Edition draws you onto the digital battlefield by changing color to match on-screen events, and displaying countdown sequences and vital stats on select keys. With rapid-response Cherry MX switches, dedicated media controls, an ergonomic wrist rest, and a customizable badge, Strix Flare Call of Duty: Black Ops 4 Edition is the must-have weapon in every Specialist's arsenal.</p>
    </div>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v2.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="371"></p>
    <div style="margin-top: -350px;height:350px;margin-left: 25px;width: 300px;">
    <p style="font-size:26px; color:#fb751f;">In-Game Lighting Integration</p>
    
    <p style="font-size:15px; color:white;">Get ready to experience Call of Duty: Black Ops 4 beyond the screen. Compatible gear from the extensive Aura ecosystem can be teamed to augment in-game action with visual cues to keep you informed of player status and give you the beat on the opposition.</p>
    </div>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v3.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="423"></p>
    <div style="margin-top: -425px;height:425px;margin-left: 40px;width: 636px;">
    <p style="font-size:26px; text-align:center;color:#fb751f;">Aura Sync RGB Lighting</p>
    
    <p style="font-size:15px; text-align:center;color:white;">Flare it up with vibrant per-key RGB backlighting and ambient underglow on both sides of the keyboard. All lighting can be fully customized using any color from the spectrum and a range of dynamic effects. And each illumination can be easily synced with the ever-growing portfolio of Aura-capable hardware, empowering you to create a truly personalized gaming den.</p>
    </div>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v4.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="310"></p>
    <div style="margin-top: -265px;height:265px;margin-left: 400px;width: 300px;">
    <p style="font-size:26px; color:#fb751f;">Customizable Illuminated Badge</p>
    
    <p style="font-size:15px; color:white;">Design and create your personalized badge with the provided blank acrylic badge, and insert it directly into the keyboard to see it flare up with Aura lighting. Or keep the pre-installed Call of Duty: Black Ops 4 badge to show your allegiance. It's your keyboard, show your flair!</p>
    </div>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v5.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="305"></p>
    <div style="margin-top: -250px;height:250px;margin-left: 25px;width: 300px;">
    <p style="font-size:26px; color:#fb751f;">Cherry MX RGB Mechanical Switches</p>
    
    <p style="font-size:15px; color:white;">Constructed with Cherry MX RGB switches, ROG Strix Flare delivers the precise mechanical feel preferred by gamers and enthusiasts alike. The premium-quality switches are manufactured in Germany, and are renowned for offering optimal actuation and responsiveness with every keystroke.</p>
    </div>
    <p><img src="https://www.evetech.co.za/repository/ProductImages/asus-rog-strix-flare-cod-brown-keyboard-730px-v6.jpg" alt="ASUS ROG Strix Flare COD Red Keyboard" width="730" height="373"></p>
    <div style="margin-top: -375px;height:375px;margin-left: 40px;width: 636px;">
    <p style="font-size:26px; text-align:center;color:#fb751f;">Dedicated Media Keys for Gamers</p>
    
    <p style="font-size:15px; text-align:center;color:white;">Easily control your audio without switching out of your game or taking your right hand off the trigger. The dedicated media keys and smooth-scrolling volume wheel are positioned on the upper left of the keyboard, so you get instant access with your keyboard hand.</p>
    </div>
    <table style="width:730px;">
    <tbody>
     <tr style="background-color:black; height:40px;">
         <td colspan="2">
         <p style="font-size:22px; font-weight:bold;color:white ; text-align:center;">SPECIFICATIONS:</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Connectivity Technology</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Wired</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">OS Support</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Windows® 10 <br>
         Windows® 10 64-bit<br>
         Windows® 7</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Dimensions</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">17.9 x 6.1 x 1.2 in<br>
         454 x 155 x 31 mm</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Weight</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1256 g with cable</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Color</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Steel Grey</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Interface available</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">Keyboard : USB</p>
         </td>
     </tr>
     <tr style="background-color:w
    hite; height:30px;">
         <td style="width:330px;">
         <p style="font-size:15px; font-weight:bold;margin-left: 45px;">Contents</p>
         </td>
         <td>
         <p style="font-size:14px; margin-left: 45px;">1 x Flare Keyboard <br>
         2 x CoD X ROG Stickers<br>
         1 x Blank Customizable Badge<br>
         1 x Wrist Rest<br>
         Quick Start Guide</p>
         </td>
     </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    
             <div id="ccs-inline-content" style="font-size:14px;"></div>
         <div style="width:100%; text-align:center;"><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/1asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/2asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/3asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/4asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/5asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br><p> <img width="100%" alt="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" title="ASUS ROG Strix Flare COD Cherry MX Red Gaming Keyboard" src="https://www.evetech.co.za/repository/ProductImages/6asus-rog-strix-flare-cod-cherry-mx-red-gaming-keyboard-gallery-1000px-v2-.jpg">  </p> <br>  <br></div>
    
    
         <div id="ctl00_ContentPlaceHolder1_div_supplier_info">
     
         </div>
             <p style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;">
          
    
         </td>
     </tr>
     <tr>
         <td colspan="2" style="padding-right: 10px; padding-left: 10px; vertical-align: top;
             width: 100%; "><div class="mainHeading" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
    
     <table style="width: 100%">
         <tbody><tr>
             <td style="width: 100%; ">
    
             </td>
    
         </tr>
         <tr>
             <td style="width: 100%;">
    
    
             </td>
         </tr>
     </tbody></table>
     </div>
         </td>
     </tr>
     <tr>
         <td colspan="2" style="padding-right: 10px; padding-left: 10px; vertical-align: top;
             width: 100%; height: 10px">
         </td>
     </tr>
     <tr>
         <td colspan="2" style="padding-right: 10px; padding-left: 10px; vertical-align: top;
             width: 100%; height: 34px; font-size: 10pt; text-align: center;">
         
         </td>
     </tr>
     <tr>
         <td colspan="2" style="padding-right: 10px; padding-left: 10px; font-size: 10pt;
             vertical-align: top; width: 100%; height: 10px; text-align: center">
         </td>
     </tr>
    </tbody></table>
    </div> 
                 <p style="display:none;">
                 <span id="ctl00_ContentPlaceHolder1_lblPrice3">2999.0000</span>&nbsp;</p>
                 
                 </div>
                 
                 <h1 style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;">
                    <span id="ctl00_ContentPlaceHolder1_lblProductName" style="font-family:Tahoma;font-size:11pt;font-weight:bold;">ASUS ROG Strix Flare COD Black Ops 4 Edition Gaming Keyboard - Cherry MX Red / Aura Sync RGB Lighting / Lighting Integration / Customizable Illuminated Badge / Dedicated Media Keys For Gamers / XA01 ROG STRIX FLARE COD/RD/US<span style="color:red; font-weight:bold;"> + FREE DELIVERY !</span></span></h1>
                
                
                
                
    
    <style type="text/css">
    
    * {
    
    border: 0;
    outline:0;
    text-decoration:none;
    
    }
    
    
    
    
    
    
    
    }
    
    /*----Structure----*/
    
    #main-cnt {
    width:100%;
    margin:0 auto;
    display:table;
    }
    
    
    
    
    
    
    
    
    
    #product-cnt {
    width:730px;
    
    
    display:table;
    }
    
    #product-cnt h1 {
    font-size:20px;
    font-weight:bold;
    color:#000000;
    padding-left:6px;
    }
    #product-cnt ul {
    float:left;
    display:table;
    padding:0;
    margin:0;
    }
    
    
    
    #product-cnt ul li {
    width:232px;
    float:left;
    border:2px solid #d9d9d9;
    margin-left:7px;
    margin-bottom:8px;
    }
    
    #product-cnt ul li.fst {
    width:232px;
    float:left;
    border:2px solid #D8D8D8;
    margin-left: 5px;
    }
    
    #product-cnt ul li.fst:hover {
    border:2px solid #2b6fae;
    }
    
    #product-cnt ul li:hover {
    border:2px solid #2b6fae;
    }
    
    ul li {
    list-style:none;
    }
    
    .product-inner {
    width:215px;
    display:table;
    margin:2px auto;
    margin-bottom:15px;
    }
    
    .product-inner-img {
    width:140px;
    margin:0 auto;
    display:table;
    margin-top:5px;
    
    }
    
    .product-inner h2 {
    font-size:14px;
    color:#39393a;
    line-height:18px;
    font-weight:bold;
    padding-bottom:8px;
    }
    
    .price {
    font-size:26px;
    color:#b21e22;
    font-weight:bold;
    padding-left:5px;
    
    }
    
    
    
    
    
    .myProHeading
    {
    
    padding:5px 5px 5px 5px; text-align:center; font-size:20px; color:#b21e22; font-weight:bold;
    
    }
    .myProHeading a
    {
    
     text-decoration:none;
     color:#b21e22;
    
    }
    
    .myProHeading a:hover
    {
    
     text-decoration:underline;
     color:#b21e22;
    
    }
    
    
    .price span {
    font-size:11px;
    color:#656568;
    }
    .blue {
    font-size:14px;
    color:#11528d;
    font-weight:bold;
    }
    
    .blue span {
    font-size:14px;
    color:#666666;
    font-weight:normal;
    }
    
    .shop-btns {
    width:215px;
    margin:8px auto;
    }
    
    .addbtn {
    float:left;
    width:105px;
    margin-right:4px;
    }
    
    .quickbtn {
    float:left;
    width:105px;
    }
    
    
    
    
    
    
    .myProductName a
    {
    
    font-size:14px;
    color:#4d4d4d;;
    line-height:18px;
    font-weight:bold;
    text-decoration:none;
    
    
    
    }
    
    .myProductName a:hover
    {
    
    
    
    
    color: #06f
    
    }
    
    .myProductName a:visited
    {
    
    font-size:14px;
    color:#4d4d4d;;
    line-height:18px;
    font-weight:bold;
    text-decoration:none;
    
    }
    
     .MyLighyGreyButton 
    {
    background-color:#E8E8E8;
    border:1px solid #BDBDBD;border-radius:4px; padding:6px;
    text-align:center;
    color:#4E4E4E;
    float:left;
    
    margin-right:10px;
    margin-top:5px;
    font-family: Helvetica,Arial,Sans-serif;	
    font-size: 12px;
    float:left
    cursor:pointer;
    
    }
    
    .MyLighyGreyButton:hover
    {
    
    cursor:pointer;
    text-decoration: underline;
    border:1px solid #848484;border-radius:4px; padding:6px;
    
    }
    
    .moreInfoBtn
    {
    
    background-color: #FECD57;
    border: 1px solid #FBC43C;
    border-radius: 4px;
    padding: 6px;
    text-align: center;
    color: #333333;
    font-size:14px;
    font-weight: bold;
    
    float:left;
    width:85px;
    }
    
    .moreInfoBtn:visited
    {
    
    
    color: #333333;
    
    }
    
     .moreInfoBtn:hover
    {
    
    
    text-decoration:underline;
    }
    
    .AddToCartBtn
    {
    width: 85px;
    background-color: #4CADCB;
    border: 1px solid #02A9D6;
    border-radius: 4px;
    padding: 6px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size:14px;
    float: right;
    }
    .AddToCartBtn:hover
    {
    text-decoration:underline;
    }
    
    .statuslbl_In
    {
    
    font-size:14px;
    font-weight: bold;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-bottom: 6px;
    margin-top: 4px;
    text-align:center;
    background-color:#4CC552;
    border: 1px solid #54C571;
    color:black;
    cursor:pointer;
    
    }
    
    .statuslbl_Out
    {
    
    font-size:14px;
    font-weight: bold;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-bottom: 6px;
    margin-top: 4px;
    text-align:center;
    background-color:#F75D59;
    border: 1px solid #E55451;
    color:black;
    
    }
    
    .statuslbl_Pre
    {
    
    font-size:14px;
    font-weight: bold;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-bottom: 6px;
    margin-top: 4px;
    text-align:center;
    background-color:#E0B0FF;
    border: 1px solid #C6AEC7;
    color:black;
    
    }
    
    .image
    {
    position: relative;
    width: 100%; /* for IE 6 */
    
    }
    
    .image h3
    {
    position: absolute;
    top: -9px;
    right:138px;
    width: 100%;
    color: #fff;
        filter:alpha(opacity=90);
      opacity:0.9;
      -moz-opacity: 0.9;
     
    
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 80px 80px 0 0;
    border-color: #ff0000 transparent transparent transparent;
    line-height: 0px;
    _border-color: #ff0000 #000000 #000000 #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    
    
    }
    
    .image span
    {
    float: left;
    
    
    clear: left;
    color: whilte;
    font: bold 14px Helvetica, Arial, Sans-Serif;
    
    
    
    
    
    position: absolute;
    top: -32px;
    right:-85px;
    
    /* Border is the new background */
    background: none;
    
    /* Rotate from top left corner (not default) */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin:    0 0;
    -ms-transform-origin:     0 0;
    -o-transform-origin:      0 0;
    
    -webkit-transform: rotate(-47deg); 
    -moz-transform:    rotate(-47deg); 
    -ms-transform:     rotate(-47deg); 
    -o-transform:      rotate(-47deg); 
    width:100px;
    
    
    
    
    }
    
    </style>
    
    
    
    
    </div>
    </div>
    
    <style>
    
    .colorChangeDivBg  {
    animation-name: colorchangeDivBG;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 8px;
    }
    
    @keyframes colorchangeDivBG
    {
    from   {background: #e1ffb9; }
    to  {background: #E3E3E5;
            border: #b9b9b9 1px solid;
         }
    
    }
    
    @-webkit-keyframes colorchangeDivBG /* Safari and Chrome - necessary duplicate */
    {
    from   {background: #e1ffb9;}
    to  {background: #E3E3E5; 
         border: #b9b9b9 1px solid;
         }
    }
    </style>
    
    
</body>
</html>